*{
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
}
header{
    padding: 30px;
    background-color: #f0ebe4;
}

img{
    width: 200px;
    height: 200px;
}

.item > img {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100px;
}

.item > img:hover{
    scale: 1.5;
}

nav{
    padding: 20px;
    background-color: #8a9c74;
    display: flex;
    justify-content: center;
    gap: 30px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 20px;
    gap: 10px;
    row-gap: 20px;
}

.item{
    padding: 40px;
    height: 450px;
    width: 280px;
    border-radius: 15px;
    background-color:#CEDEBD;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.item-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-box > :nth-child(2){
    font-size: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.item-box > :nth-child(1){
    font-size: 20px;
}

.item-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 30px;
}



button{
    font-size: 15px;
    padding: 10px;
    width: 80px;
    border: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button:nth-child(1){
    background-color: #FAF1E4;
}

button:hover{
    background-color: rgb(212, 212, 212);
    scale: 1.05;
}

footer{
    padding: 20px;
    background-color: #8a9c74;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

footer > p {
    color: white;
    font-weight: bold;
}

